# BeerExpert

./: .gitignore  README.md  README.rst  import-summary.txt  local.properties  settings.gradle
APK/: beerDemo-debug.apk  brewExpert.apk
app/: build.gradle
app/src/androidTest/java/rug/beerexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rug/beerexpert/: LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  UserAreaActivity.java  Welcome.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_area.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/rug/beerexpert/: ExampleUnitTest.java
beerDemo/: build.gradle
beerDemo/debug/: beerDemo-debug.apk
beerDemo/release/: beerDemo-release.apk  output.json
beerDemo/src/main/: AndroidManifest.xml
beerDemo/src/main/assets/: 35.clp  44.clp  45.clp  61.clp  bcdemo.clp  beerdemo.clp
beerDemo/src/main/java/eu/deustotech/beerclipsdemo/: AboutThisApp.java  Beer.java  DatabaseAccess.java  DatabaseOpenHelper.java  DebugActivity.java  EmptyActivity.java  MainActivity.java  ShowBeer.java
beerDemo/src/main/java/eu/deustotech/beerclipsdemo/logic/: ExpertSystem.java  ExpertTaskFactory.java
beerDemo/src/main/java/eu/deustotech/beerclipsdemo/states/: AbstractState.java  FinalState.java  InitialState.java  NextStateListener.java  StateChoice.java  UsualState.java
beerDemo/src/main/res/layout/: about_this_app.xml  activity_main.xml  beer_information.xml  debug_layout.xml  start_page.xml
beerDemo/src/main/res/menu/: debug_menu.xml  main.xml
beerDemo/src/main/res/values/: animal_resources.xml  beerresources.xml  colors.xml  strings.xml  styles.xml
beerDemo/src/main/res/values-v21/: styles.xml
clipsAndroid/: build.gradle
clipsAndroid/src/main/jni/: eu_deustotech_clips_Environment.c
clipsAndroid/src/main/jni/clips/: logcat.h
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
