apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "eu.deustotech.beerclipsdemo"
        minSdkVersion 12
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':clipsAndroid')
    compile 'com.android.support:support-v4:23.4.0'
    //SUB-DEPENDENCIEs
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile "com.android.support:appcompat-v7:23.1.1"
    compile 'com.android.support:appcompat-v7:23.4.0'
}
