apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 17

        ndk {
            moduleName "clips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
