<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="insideOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/beerNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="42dp"
            android:text="TextView"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/characteristicsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/beerNameView"
            android:layout_alignStart="@+id/beerNameView"
            android:layout_below="@+id/beerNameView"
            android:layout_marginTop="20dp"
            android:text="Charateristics"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/characteristicsTitle"
            android:layout_alignStart="@+id/characteristicsTitle"
            android:layout_below="@+id/characteristicsTitle"
            android:layout_marginTop="16dp"
            android:text="@string/beer_type" />

        <TextView
            android:id="@+id/typeBeerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/type_text"
            android:layout_alignStart="@+id/type_text"
            android:layout_below="@+id/type_text"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/typeBeerView"
            android:layout_alignStart="@+id/typeBeerView"
            android:layout_below="@+id/typeBeerView"
            android:layout_marginTop="16dp"
            android:text="@string/beer_colour" />

        <TextView
            android:id="@+id/colourBeerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/colourBeerView"
            android:layout_alignStart="@+id/colourBeerView"
            android:layout_below="@+id/colourBeerView"
            android:layout_marginTop="16dp"
            android:text="@string/beer_flavour" />

        <TextView
            android:id="@+id/flavourBeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginRight="30dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/flavourBeer"
            android:layout_alignStart="@+id/flavourBeer"
            android:layout_below="@+id/flavourBeer"
            android:layout_marginTop="20dp"
            android:text="@string/beer_ingredients"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/grainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="10dp"
            android:text="Grains" />

        <TextView
            android:id="@+id/grainBeerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/grainTitle"
            android:layout_alignStart="@+id/grainTitle"
            android:layout_below="@+id/grainTitle"
            android:layout_marginRight="30dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/yeastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/grainBeerView"
            android:layout_alignStart="@+id/grainBeerView"
            android:layout_below="@+id/grainBeerView"
            android:layout_marginTop="10dp"
            android:text="Yeasts" />

        <TextView
            android:id="@+id/yeastBeerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/yeastTitle"
            android:layout_alignStart="@+id/yeastTitle"
            android:layout_below="@+id/yeastTitle"
            android:layout_marginRight="30dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/yeastBeerView"
            android:layout_alignStart="@+id/yeastBeerView"
            android:layout_below="@+id/yeastBeerView"
            android:layout_marginTop="10dp"
            android:text="Hops" />

        <TextView
            android:id="@+id/hopBeerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hopTitle"
            android:layout_alignStart="@+id/hopTitle"
            android:layout_below="@+id/hopTitle"
            android:layout_marginRight="30dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fermentationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hopBeerView"
            android:layout_alignStart="@+id/hopBeerView"
            android:layout_below="@+id/hopBeerView"
            android:layout_marginTop="10dp"
            android:text="Fermentation" />

        <TextView
            android:id="@+id/fermentationBeerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fermentationTitle"
            android:layout_alignStart="@+id/fermentationTitle"
            android:layout_below="@+id/fermentationTitle"
            android:layout_marginRight="30dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/extrasTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/extrasBeerView"
            android:layout_alignStart="@+id/extrasBeerView"
            android:layout_below="@+id/fermentationBeerView"
            android:layout_marginTop="10dp"
            android:text="Extras" />

        <TextView
            android:id="@+id/extrasBeerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fermentationBeerView"
            android:layout_alignStart="@+id/fermentationBeerView"
            android:layout_below="@+id/extrasTitle"
            android:layout_marginRight="30dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/suggestBeerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/extrasBeerView"
            android:layout_alignStart="@+id/extrasBeerView"
            android:layout_below="@+id/extrasBeerView"
            android:layout_marginTop="10dp"
            android:text="Suggested Sample Beer" />

        <TextView
            android:id="@+id/suggestBeerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/extrasBeerView"
            android:layout_alignStart="@+id/extrasBeerView"
            android:layout_below="@+id/suggestBeerTitle"
            android:layout_marginRight="30dp"
            android:text="TextView"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>